// - - - - - - - - - - - - - - - - - - -
// - - layout
// global layout classes - height, width, padding, margin, etc.

html
  height: 100vh
  body
    height: 100vh

    #main_container
      height: calc(100% - 40px)
      > div
        height: 100%

    #main_footer
      text-align: center
      small
        line-height: 40px
        color: rgba(#ccc, .5)

        a
          +transition
          color: $gray
          &:hover
            color: #000000


    .application-container
      height: 100vh


    .main-container
      +display(flex)
      height: calc(100% - 65px)

      .view-container
        flex: 1
        padding: 0 $base-spacing
        height: calc(100% - 3em)

        .view-header
          padding: $base-spacing/2 0

          h3
            margin-bottom: 0
