// - - - - - - - - - - - - - - - - - - -
// - - typography
// global typography styles
body
  color: $base-font-color
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height


h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family
  line-height: $heading-line-height
  margin: 0 0 $small-spacing


p
  margin: 0 0 $small-spacing


a
  color: $action-color
  text-decoration: none
  transition: color $base-duration $base-timing

  &:active,
  &:focus,
  &:hover
    color: shade($action-color, 25%)



hr
  border-bottom: $base-border
  border-left: 0
  border-right: 0
  border-top: 0
  margin: $base-spacing 0


img,
picture
  margin: 0

.search
  border: 0
  height: 40px
  padding: 0 10px 0 40px
  font-size: 18px
  margin: 12px
  width: 500px
  border-radius: 2px
  color: rgba(51, 51, 51, 0.69)
  background-color: rgba(255, 255, 255, 0.26)
  background-image: url("/images/icons/search.png")
  background-repeat: no-repeat
  background-position: 10px center

.login
   background: $spark