<section id="content" class="content">

  <div class="container signup border-top paddy">


<div class='col-xs-12 col-md-6 col-md-offset-3'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <%= if @current_user do %>
        Connect your account
      <% else %>

          <h3 class="center">Log In </h3>

      <% end %>
    </div>
    <div class='panel-body'>

      <%= if not Enum.member?(@current_auths, "identity") do %>

        <%= form_tag auth_path(@conn, :callback, "identity"), method: "post", class: "login" do %>
          <div class='control-group form-group'>
            <label class='control-label' for='email-input'>Email</label>
            <div class="controls">
              <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
            </div>
          </div>

          <div class='control-group form-group'>
            <label class='control-label' for='password-input'>Password</label>
            <div class="controls">
            <input class='form-control' type='password' name='password' required/>
          </div>
          </div>

          <div class='control-group form-group'>
            <button class='btn btn-primary btn-lg'>Login</button>
          </div>
        <% end %>
        <p><%= link "Signup", to: page_path(@conn, :pricing) %></p>
      <% end %>
    </div>
  </div>
</div>


</div>
</section>
