<section id="content" class="content">

    <div class="container signup border-top paddy">
        <div class="row">
            <h3 class="center">Log In </h3>
        </div>
        <div class="row">
          <div class="col-xs-7 primary">
                <%= form_tag("/login/", method: :post ,class: "form-horizontal") %>

                <div class="row">


                    <div class="form-group control-group">
<label for="name">Email:</label>
<div class="controls">
<input id="email" name="email" type="email" class="validate"></input>


</div>
</div>

<div class="form-group control-group">
<label for="name">Password:</label>
<div class="controls">
<input id="password" type="password" name="password" class="validate"></input>


</div>
</div>



                <div class="row center">
                    <button class="btn btn-primary btn-lg" type="submit" name="action">Login >>

                    </button>
                </div>
            </form>
        </div>
      </div>
        </div>
        </div>
