
<section id="content" class="content">

    <div class="container signup border-top paddy">
        <div class="row">
            <div class="col-xs-7 primary">

                <p class="pull-right" style="margin-top: 9px; font-size: 80%;">Already have an account? <a href="/login/">Login</a></p>

                <h2>Sign up</h2>
                <noscript>
                    <p><strong>You must enable JavaScript in order to continue.</strong></p>
                    <style>#payment-form { display: none; }</style>
                </noscript>

                <%= form_tag("/signup/", method: :post ,class: "form-horizontal",id: "payment-form") %>



                    <fieldset>

                      <h3 class="text-danger">There were Errors</h4>
                        <h4 class="text-danger"><%= @message%></h4>

                            <div class="form-group control-group">
    <label for="name">First Name:</label>
    <div class="controls">
        <input id="first_name" name="first_name" value=<%= @params["first_name"] %> placeholder="First Name" type="text" />


    </div>

    <label for="name">Last Name:</label>
    <div class="controls">
        <input id="last_name" name="last_name" value=<%= @params["last_name"]%> type="text" />


    </div>
</div>



                            <div class="form-group control-group">
    <label for="email">Username:</label>
    <div class="controls">
        <input id="email" name="username" value=<%= @params["username"]%> type="text" />


    </div>
</div>

<div class="form-group control-group">
<label for="email">Email:</label>
<div class="controls">
<input id="email" value=<%= @params["email"] %> name="email"  type="email" />


</div>
</div>



                            <div class="form-group control-group">
    <label for="password">Password:</label>
    <div class="controls">
        <input id="password" name="password" placeholder="" type="password" />


    </div>
</div>


                    </fieldset>
                    <fieldset>
                        <h4>Organization Information</h4>

                            <div class="form-group control-group">
    <label for="id_organization_name">Organization Name:</label>
    <div class="controls">
        <input id="id_company" value=<%= @params["company"]%> name="company" placeholder="Your Company's Name" type="text" />


    </div>
</div>

<div class="form-group control-group">
<label for="id_website">Website:</label>
<div class="controls">
<input id="website" value=<%= @params["website"]%> name="website" placeholder="http://" type="text" />


</div>
</div>




                            <div class="form-group control-group">
    <label for="billing_email">Billing Email:</label> <small style="opacity: .6;">(optional)</small>
    <div class="controls">
        <input id="billing_email" name="billing_email" placeholder="billing@example.com" type="text" />

            <span class="help-block">If provided, we will send all receipts and billing-related notifications to this address instead of yours.</span>


    </div>
</div>


                    </fieldset>
                    <fieldset>
                        <small><a href="#" class="promo-code-trigger" style="margin-top: 4px;">I have a promotional code to apply.</a></small>
                        <div class="promo-code form-group">

                                <div class="form-group control-group">
    <label for="id_promo_code">Promo code:</label> <small style="opacity: .6;">(optional)</small>
    <div class="controls">
        <input id="id_promo_code" name="promo_code" type="text" />


    </div>
</div>


                        </div>
                    </fieldset>

                    <fieldset class="form-actions">
                        <button type="submit" class="btn btn-primary btn-lg">Start free trial</button>
                    </fieldset>
                </form>
            </div>
            <div class="sidebar col-xs-4 col-xs-offset-1">
                <h4>14-day Free Trial</h4>
                <p>No obligations, no questions. Cancel any time between now and the end of the trial and you won't be billed.</p>

                <br>

                <h4>No contracts</h4>
                <p>You can upgrade or downgrade at any time, and we'll automatically adjust your rate at the beginning of your next billing cycle.</p>

                <br>

                <h4>Questions? Comments?</h4>
                <p>We'd love to hear what we can do better.<br>Say hello at <a href="mailto:hello@getsentry.com">hello@getplug.com</a>.</p>

            </div>
        </div>
    </div>

    <script>
    $(function(){
        var $el = $("#id_promo_code");
        var $trigger = $('.promo-code-trigger');
        if ($el.val()) {
            $trigger.remove();
        } else {
            $('.promo-code').hide();
            $trigger.click(function(e){
                e.preventDefault();
                $('.promo-code').show();
                $trigger.remove();
            });
        }
    });
    </script>

</section>
