<div class="col m5">
<ul class="list-material message-list">
                            <li class="has-action-left has-action-right">
                                <a href="pages-search-results.html#" class="visible" data-message-id="1">
                                    <div class="list-action-left">
                                        <img src="/img/faces/1.jpg" class="face-radius" alt="">
                                    </div>
                                    <div class="list-content">
                                        <span class="title">Pari Subramanium</span>
                                        <span class="caption">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</span>
                                    </div>
                                    <div class="list-action-right">
                                        <span class="top">15 min</span>
                                        <i class="ion-android-done bottom"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="has-action-left has-action-right">
                                <a href="pages-search-results.html#" class="visible" data-message-id="2">
                                    <div class="list-action-left">
                                        <img src="/img/faces/10.jpg" class="face-radius" alt="">
                                    </div>
                                    <div class="list-content">
                                        <span class="title">Andrew Fox</span>
                                        <span class="caption">Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value.</span>
                                    </div>
                                    <div class="list-action-right">
                                        <span class="top">2 hr</span>
                                        <i class="ion-android-done bottom"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="has-action-left has-action-right">
                                <a href="pages-search-results.html#" class="visible" data-message-id="3">
                                    <div class="list-action-left">
                                        <img src="/img/faces/11.jpg" class="face-radius" alt="">
                                    </div>
                                    <div class="list-content">
                                        <span class="title">Lieke Vermeulen</span>
                                        <span class="caption">Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</span>
                                    </div>
                                    <div class="list-action-right">
                                        <span class="top">Yesterday</span>
                                        <i class="ion-android-volume-off bottom"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="has-action-left has-action-right">
                                <a href="pages-search-results.html#" class="visible" data-message-id="4">
                                    <div class="list-action-left">
                                        <img src="/img/faces/2.jpg" class="face-radius" alt="">
                                    </div>
                                    <div class="list-content">
                                        <span class="title">Benjamin Beck</span>
                                        <span class="caption">Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.</span>
                                    </div>
                                    <div class="list-action-right">
                                        <span class="top">1 week ago</span>
                                        <i class="ion-android-done bottom"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="has-action-left has-action-right">
                                <a href="pages-search-results.html#" class="visible" data-message-id="5">
                                    <div class="list-action-left">
                                        <img src="/img/faces/12.jpg" class="face-radius" alt="">
                                    </div>
                                    <div class="list-content">
                                        <span class="title">Joshua Harris</span>
                                        <span class="caption">Dynamically innovate resource-leveling customer service for state of the art customer service. Objectively innovate empowered manufactured products whereas parallel platforms.</span>
                                    </div>
                                    <div class="list-action-right">
                                        <span class="top">Jan 10, 2015</span>
                                        <i class="ion-android-done bottom"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="has-action-left has-action-right">
                                <a href="pages-search-results.html#" class="visible" data-message-id="1">
                                    <div class="list-action-left">
                                        <img src="/img/faces/13.jpg" class="face-radius" alt="">
                                    </div>
                                    <div class="list-content">
                                        <span class="title">Lisa Cooper</span>
                                        <span class="caption">Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</span>
                                    </div>
                                    <div class="list-action-right">
                                        <span class="top">Jan 5, 2015</span>
                                        <i class="ion-android-done bottom"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="has-action-left has-action-right">
                                <a href="pages-search-results.html#" class="visible" data-message-id="2">
                                    <div class="list-action-left">
                                        <img src="/img/faces/16.jpg" class="face-radius" alt="">
                                    </div>
                                    <div class="list-content">
                                        <span class="title">Matthew Harris</span>
                                        <span class="caption">Globally incubate standards compliant channels before scalable benefits. </span>
                                    </div>
                                    <div class="list-action-right">
                                        <span class="top">Jan 4, 2015</span>
                                        <i class="ion-android-done bottom"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="has-action-left has-action-right">
                                <a href="pages-search-results.html#" class="visible" data-message-id="3">
                                    <div class="list-action-left">
                                        <img src="/img/faces/17.jpg" class="face-radius" alt="">
                                    </div>
                                    <div class="list-content">
                                        <span class="title">Diana Nguyen</span>
                                        <span class="caption">Happy new yeaar!!</span>
                                    </div>
                                    <div class="list-action-right">
                                        <span class="top">Jan 1, 2015</span>
                                        <i class="ion-android-done bottom"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
</div>
<div class="col m7">
<div class="message-send-container">

                            <div class="messages" style="height: calc(100% - 89px);">
                                <div class="message left">
                                    <div class="message-text">Hello!</div>
                                    <img src="/img/faces/1.jpg" class="user-picture" alt="">
                                </div>
                                <div class="message right">
                                    <div class="message-text">Hi!</div>
                                    <div class="message-text">Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences.</div>
                                    <img src="/img/faces/tolga-ergin.jpg" class="user-picture" alt="">
                                </div>
                                <div class="message left">
                                    <div class="message-text">Dramatically synthesize integrated schemas with optimal networks.</div>
                                    <img src="/img/faces/1.jpg" class="user-picture" alt="">
                                </div>
                                <div class="message right">
                                    <div class="message-text">Interactively procrastinate high-payoff content</div>
                                    <img src="/img/faces/tolga-ergin.jpg" class="user-picture" alt="">
                                </div>
                                <div class="message left">
                                    <div class="message-text">Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications. Quickly drive clicks-and-mortar catalysts for change before vertical architectures.</div>
                                    <div class="message-text">Credibly reintermediate backend ideas for cross-platform models. Continually reintermediate integrated processes through technically sound intellectual capital. Holistically foster superior methodologies without market-driven best practices.</div>
                                    <img src="/img/faces/1.jpg" class="user-picture" alt="">
                                </div>
                                <div class="message right">
                                    <div class="message-text">Distinctively exploit optimal alignments for intuitive bandwidth</div>
                                    <img src="/img/faces/tolga-ergin.jpg" class="user-picture" alt="">
                                </div>
                                <div class="message left">
                                    <div class="message-text">Quickly coordinate e-business applications through</div>
                                    <img src="/img/faces/1.jpg" class="user-picture" alt="">
                                </div>
                            </div><!--.messages-->

                            <div class="send-message">
                                <div class="input-group">
                                    <div class="inputer input-field inputer-blue">
                                        <div class="input-wrapper">
                                            <textarea rows="1" id="send-message-input" class="materialize-textarea form-control js-auto-size" placeholder="Message" style="height: 42px;"></textarea>
                                        </div>
                                    </div><!--.inputer-->
                                    <span class="input-group-btn">
                                        <button id="send-message-button" class="btn btn-blue btn-ripple" type="button" style="height: 36px;">Send</button>
                                    </span>
                                </div>
                            </div><!--.send-message-->

                        </div>
</div>