@charset "UTF-8"

.channel-header
  .search-bar__container
    padding: 0 9px 0 3px

.sidebar--right
  &.move--left
    .search-bar__container
      padding-right: 42px

.search-bar__container
  +flex(0 0 56px)
  padding: 12px 8px 0 0

.glyphicon-refresh-animate
  +animation(spin 0.7s infinite linear)

.search__clear
  +single-transition(all, 0.2s, linear)
  +translateX(60px)
  cursor: pointer
  display: none
  line-height: 45px
  margin-right: 13px
  position: absolute
  right: 0
  z-index: 5

.search-item-snippet
  +clearfix
  text-overflow: ellipsis
  ul,
  ol
    padding-left: 20px

.sidebar__collapse
  +single-transition(all, 0.2s, linear)
  +translateX(0)
  cursor: pointer
  display: none
  fill: $white
  font-size: 35px
  left: 0
  line-height: 40px
  padding-left: 1px
  position: absolute
  text-align: center
  width: 49px
  z-index: 5

.sidebar__search-icon
  +opacity(0.5)
  color: $dark-gray
  display: none
  font-size: 14px
  margin-left: 10px
  position: absolute
  top: 15px

.search__form
  position: relative
  .search-bar__container &
    +border-radius(2px)
    border: 1px solid $light-gray
    margin: 0
    width: 300px
  .sidebar--right &
    width: 100%
  .search-bar
    box-shadow: none
    height: 40px
    padding-right: 30px
    .search-bar__container &
      border: none
      height: 30px
  .glyphicon-refresh-animate
    +opacity(0.5)
    position: absolute
    right: 27px
    top: 27px
    .search-bar__container &
      right: 7px
      top: 8px

.search-items-container
  +flex(1 1 auto)
  -webkit-overflow-scrolling: touch
  height: calc(100% - 56px)
  overflow: auto
  padding-top: 10px
  position: relative

.search-results-header
  border-bottom: $border-gray
  color: #999999
  font-size: 1em
  font-weight: 400
  height: 44px
  line-height: 44px
  padding: 0 10px
  text-transform: uppercase

.search-item__container
  .post
    margin: 0
    padding: 0 1em 1em
    &:first-child
      border: none
    .search-channel__name
      font-weight: 600
      margin: 0 0 10px

.search-item__jump
  +opacity(0.8)
  font-size: 13px
  position: absolute
  right: 0
  top: 0
  &:hover
    +opacity(1)

.search-item__comment
  margin-right: 35px
  position: absolute
  right: 0
  top: 0

.search-item-time
  +opacity(0.7)
  font-size: .9em

.search-results-none
  padding: 10px

.search-highlight
  background-color: $yellow
